describe('Навигация по главной странице', () => {
  // Переход на главную страницу
  beforeEach(() => {
     cy.visit('/')
  })
  
  it('Переход на страницу правил', () => {
    // находим нужный линк и переходим по нему
    // cy.get('[data-testid="link-rules"]').click()
    cy.contains('rules').click()
    // смотрим что у урл добавиля новый параметр пути
    cy.url().should('include', '/rules')
 
    // Проверяем что на новой странице есть данные
    cy.get('div').contains('Правила нашего сайта')
  })

  it('Переход на страницу эбаут', () => {
    // находим нужный линк и переходим по нему
    cy.get('[data-testid="link"]').click()
 
    // смотрим что у урл добавиля новый параметр пути
    cy.url().should('include', '/about')
 
    // Проверяем что на новой странице есть данные
    cy.get('section').contains('Страница эбаут')
  })

  it('Кли по кнопке Не кликали', () => {
    cy.get('[data-testid="btn"]').click()

    cy.get('[data-testid="btn"]').contains('Кликали')
  })
})